[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00D\x00a\x00t\x00a\x00F\x00r\x00a\x00m\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/bahrudin/projects/DataFrame/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=hello_world
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00D\x00a\x00t\x00a\x00F\x00r\x00a\x00m\x00e\x00\x00\x00\x16\x00h\x00e\x00l\x00l\x00o\x00_\x00w\x00o\x00r\x00l\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/bahrudin/projects/DataFrame
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=DataFrame,hello_world
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=vectors_tester
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00D\x00a\x00t\x00a\x00F\x00r\x00a\x00m\x00e\x00\x00\x00\x1c\x00v\x00e\x00c\x00t\x00o\x00r\x00s\x00_\x00t\x00e\x00s\x00t\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/bahrudin/projects/DataFrame
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=DataFrame,vectors_tester
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
